{
  "name": "with-emotion-app",
  "private": true,
  "engines": {
    "node": ">=12.16.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "static": "yarn build && next export && ts-node --files --project server/tsconfig.json server/index.ts",
    "test": "jest",
    "cy:run": "cypress run",
    "e2e": "start-test 'yarn static' :3000 'yarn cy:run'",
    "lint": "eslint . --fix --cache --ext js,jsx,ts,tsx",
    "lint:test": "eslint . --cache --ext js,jsx,ts,tsx",
    "format": "prettier --write --config .prettierrc.yaml .",
    "format:test": "prettier --check --config .prettierrc.yaml .",
    "types:test": "tsc",
    "storybook": "start-storybook -s ./public -p 6006 --docs",
    "storybook:build": "build-storybook -s ./public --docs",
    "validate": "run-p --print-label types:test lint:test format:test test build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn validate"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --cache",
    "*.{ts,tsx,js,jsx,md,yaml,yml,json}": "eslint . --fix --cache --ext js,jsx,ts,tsx"
  },
  "alias": {
    "@rasreee/theme": "../../packages/@rasreee/theme/src",
    "@rasreee/theme-tools": "../../packages/@rasreee/theme-tools/src"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.1.1",
    "@emotion/react": "11.7.0",
    "@emotion/styled": "11.6.0",
    "emotion-reset": "^3.0.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@emotion/babel-plugin": "11.3.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/eslint-plugin": "^11.7.0",
    "@storybook/addon-actions": "^6.4.0",
    "@storybook/addon-docs": "^6.4.0",
    "@storybook/addon-links": "^6.4.0",
    "@storybook/addons": "^6.4.0",
    "@storybook/builder-webpack5": "^6.4.0",
    "@storybook/manager-webpack5": "^6.4.0",
    "@storybook/react": "^6.4.0",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "cypress": "^9.1.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.2",
    "webpack": "^5.45.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest.setup.ts"
    ],
    "testPathIgnorePatterns": [
      "./cypress"
    ]
  }
}
